<script type="text/javascript">
  localOnload = function() {
    // esc => cancel delete
    // TODO doesn't work in firefox (ironically, works in IE)
    HotKeys.add('esc', redirect('<%= @uri.page(@page.name) %>'));

    // c => cancel delete
    HotKeys.add('c', redirect('<%= @uri.page(@page.name) %>'));
  };
</script>

<form id="delete-page" action="<%= @uri.delete_page(@page.name) %>" method="post">
  <p>You're sure?</p>
  <button type="submit">Delete</button>
  or <a href="<%= @uri.page(@page.name) %>">Cancel</a>
</form>
