<script type="text/javascript" src="/static/hotkeys.js"></script>
<script type="text/javascript">
	HotKeys.add('esc', redirect('<%= @uri.page(@page.name) %>'));
	HotKeys.add('c', redirect('<%= @uri.page(@page.name) %>'));
	HotKeys.add('h', redirect('<%= @uri.home %>'));
	HotKeys.attach();
</script>

<form action="<%= @uri.page(@page.name) %>" method="post">
	<textarea id="content" name="content" rows="30" cols="40"><%= @page.body %></textarea><br />
	<button type="submit">Save</button>
	or <a href="<%= @uri.page(@page.name) %>">Cancel</a>
</form>
