<h3>Shortcut keys</h3>
<h4>Everywhere</h4>
<table class="hotkeys">
  <tr><td class="hotkey">h</td><td>Go to <u><b>H</b></u>ome page</td></tr>
  <tr><td class="hotkey">a</td><td><u><b>A</b></u>dd a page</td></tr>
  <tr><td class="hotkey">l</td><td><u><b>L</b></u>ist pages and uploads</td></tr>
  <tr><td class="hotkey">s</td><td><u><b>S</b></u>earch</td></tr>
  <tr><td class="hotkey">g</td><td><u><b>G</b></u>o to a page</td></tr>
</table>

<h4>While viewing a page</h4>
<table class="hotkeys">
  <tr><td class="hotkey">e</td><td><u><b>E</b></u>dit the current page</td></tr>
  <tr><td class="hotkey">r</td><td><u><b>R</b></u>ename the current page</td></tr>
  <tr><td class="hotkey">d</td><td><u><b>D</b></u>elete the current page</td></tr>
  <tr><td class="hotkey">u</td><td><u><b>U</b></u>pload a file and attach it to the current page</td></tr>
</table>

<h4>While adding or editing a page</h4>
<table class="hotkeys">
  <tr><td class="hotkey">c or escape</td><td><u><b>C</b></u>ancel add/edit</td></tr>
</table>

<h4>While renaming or deleting a page</h4>
<table class="hotkeys">
  <tr><td class="hotkey">c or escape</td><td><u><b>C</b></u>ancel rename/delete</td></tr>
</table>
