<script type="text/javascript">
  localOnload = function() {
    // upload setup, including "u for upload" hotkey
    uploadSetup();
  };
</script>

<div id="page-list">
  <h3>Pages</h3>
  <% for page in @pages %>
    <li>
      <a href="<%= @uri.page(page.name) %>"><%= page.name %></a>
      <a class="rename" href="<%= @uri.rename(page) %>"><span>Rename</span></a>
      <a class="delete" href="<%= @uri.delete(page) %>"><span>Delete</span></a>
    </li>
  <% end %>
</div>

<div id="upload-list">
  <h3>Uploads</h3>
  <% for upload in @uploads %>
    <li>
      <a href="<%= @uri.upload(upload.name) %>"><%= upload.name %></a>
      <a class="rename" href="<%= @uri.rename(upload) %>"><span>Rename</span></a>
      <a class="delete" href="<%= @uri.delete(upload) %>"><span>Delete</span></a>
    </li>
  <% end %>

  <p style="padding-top:1em">
    <a href="#" onclick="showFileUploadForm(); return false;">Upload a file</a>
  </p>

  <%= @partial.call :file_upload, { :complete_uri => @uri.list, :upload_uri => @uri.upload_file, :conf => @conf, :uri => @uri } %>
</div>

<div class="clear"></div>
