<script type="text/javascript">
  localOnload = function() {
    // esc => cancel create
    // TODO doesn't work in firefox (ironically, works in IE)
    HotKeys.add('esc', redirect('<%= @uri.home %>'));

    // c => cancel create
    HotKeys.add('c', redirect('<%= @uri.home %>'));
  };
</script>

<form id="new-page" action="<%= @uri.new_page %>" method="post">
  <input id="name" name="name" size="20" value="<%= @page.name %>" /><br />
  <textarea id="content" name="content" rows="30" cols="40"><%= @page.body %></textarea><br />
  <button type="submit">Save</button>
  or <a href="<%= @uri.home %>">Cancel</a>
</form>
