<script type="text/javascript" src="/static/lib/swfupload.js"></script>
<script type="text/javascript" src="/static/lib/swfupload.queue.js"></script>
<script type="text/javascript" src="/static/lib/fileprogress.js"></script>
<script type="text/javascript" src="/static/lib/handlers.js"></script>
<script type="text/javascript">
  var swfu;

  localOnload = function() {
    // e => edit page
    hotkey('e', redirect('<%= @uri.edit_page(@page.name) %>'));

    // r => rename page
    hotkey('r', redirect('<%= @uri.rename_page(@page.name) %>'));

    // d => delete page
    hotkey('d', redirect('<%= @uri.delete_page(@page.name) %>'));

    // u => open file upload dialog
    hotkey('u', function() { showFileUploadForm(); swfu.selectFiles(); });

    showFileUploadForm = function() {
      document.getElementById('file-upload').style.display='';
    };

    localQueueComplete = function(numFilesUploaded) {
      queueComplete(numFilesUploaded);
      window.location = "<%= @uri.page(@page.name) %>";
    };

    swfu = new SWFUpload({
      flash_url : "/static/lib/swfupload_f8.swf",
      upload_url: "<%= @uri.upload_file(@page.name) %>",
      file_size_limit : "<%= @conf.max_upload_filesize %> MB",
      file_types : "*.*",
      file_types_description : "All Files",
      file_upload_limit : 100,
      file_queue_limit : 0,
      custom_settings : {
        progressTarget : "upload-progress",
        cancelButtonId : "cancel-button"
      },
      debug: false,

      // The event handler functions are defined in handlers.js
      file_queued_handler : fileQueued,
      file_queue_error_handler : fileQueueError,
      file_dialog_complete_handler : fileDialogComplete,
      upload_start_handler : uploadStart,
      upload_progress_handler : uploadProgress,
      upload_error_handler : uploadError,
      upload_success_handler : uploadSuccess,
      upload_complete_handler : uploadComplete,
      queue_complete_handler : localQueueComplete  // Queue plugin event
    });
  };
</script>

<%= @page.body(:html) %>
<p>
  <a href="<%= @uri.edit_page(@page.name) %>">Edit</a> |
  <a href="<%= @uri.rename_page(@page.name) %>">Rename</a> |
  <a href="<%= @uri.delete_page(@page.name) %>">Delete</a> |
  <a href="#" onclick="showFileUploadForm(); return false;">Upload a file</a>
</p>

<div id="file-upload" style="display:none">
  <form id="upload-form" action="<%= @uri.upload_file(@page.name) %>" method="post" enctype="multipart/form-data">
    <fieldset class="flash" id="upload-progress">
      <legend>Upload</legend>
    </fieldset>
    <div id="upload-status">0 Files Uploaded</div>
    <div>
      <input type="button" value="Upload file (Max <%= @conf.max_upload_filesize %> MB)" onclick="swfu.selectFiles()" style="font-size: 8pt;" />
      <input id="cancel-button" type="button" value="Cancel All Uploads" onclick="swfu.cancelQueue();" disabled="disabled" style="font-size: 8pt;" />
    </div>
  </form>
</div>
