<script type="text/javascript" src="/static/hotkeys.js"></script>
<script type="text/javascript">
	HotKeys.add('e', redirect('<%= @uri.edit_page(@page.name) %>'));
	HotKeys.add('h', redirect('<%= @uri.home %>'));
	HotKeys.attach();
</script>

<script type="text/javascript" src="/static/lib/swfupload.js"></script>
<script type="text/javascript" src="/static/lib/swfupload.queue.js"></script>
<script type="text/javascript" src="/static/lib/fileprogress.js"></script>
<script type="text/javascript" src="/static/lib/handlers.js"></script>
<script type="text/javascript">
	var swfu;

	window.onload = function() {
	  localQueueComplete = function(numFilesUploaded) {
	    queueComplete(numFilesUploaded);
	    window.location = "<%= @uri.page(@page.name) %>";
	  };
	  
		swfu = new SWFUpload({
			flash_url : "/static/lib/swfupload_f8.swf",
			upload_url: "<%= @uri.upload_file(@page.name) %>",
			file_size_limit : "<%= @conf.max_upload_filesize %> MB",
			file_types : "*.*",
			file_types_description : "All Files",
			file_upload_limit : 100,
			file_queue_limit : 0,
			custom_settings : {
				progressTarget : "fsUploadProgress",
				cancelButtonId : "btnCancel"
			},
			debug: false,

			// The event handler functions are defined in handlers.js
			file_queued_handler : fileQueued,
			file_queue_error_handler : fileQueueError,
			file_dialog_complete_handler : fileDialogComplete,
			upload_start_handler : uploadStart,
			upload_progress_handler : uploadProgress,
			upload_error_handler : uploadError,
			upload_success_handler : uploadSuccess,
			upload_complete_handler : uploadComplete,
			queue_complete_handler : localQueueComplete	// Queue plugin event
		});
  };
</script>

<%= @page.body(:html) %>
<p>
	<a href="<%= @uri.edit_page(@page.name) %>">Edit</a> |
	<a href="<%= @uri.rename_page(@page.name) %>">Rename</a> |
	<a href="<%= @uri.delete_page(@page.name) %>">Delete</a>
</p>

<form id="upload_form" action="<%= @uri.upload_file(@page.name) %>" method="post" enctype="multipart/form-data">
	<fieldset class="flash" id="fsUploadProgress">
		<legend>Upload</legend>
	</fieldset>
	<div id="divStatus">0 Files Uploaded</div>
	<div>
		<input type="button" value="Upload file (Max <%= @conf.max_upload_filesize %> MB)" onclick="swfu.selectFiles()" style="font-size: 8pt;" />
		<input id="btnCancel" type="button" value="Cancel All Uploads" onclick="swfu.cancelQueue();" disabled="disabled" style="font-size: 8pt;" />
	</div>
</form>
