<script type="text/javascript">
  localOnload = function() {
    // e => edit page
    hotkey('e', redirect('<%= @uri.edit_page(@page.name) %>'));

    // r => rename page
    hotkey('r', redirect('<%= @uri.rename(@page) %>'));

    // d => delete page
    hotkey('d', redirect('<%= @uri.delete(@page) %>'));

    // upload setup, including "u for upload" hotkey
    uploadSetup();
  };
</script>

<%= @page.body(:html) %>
<p>
  <a href="<%= @uri.edit_page(@page.name) %>">Edit</a> |
  <a href="<%= @uri.rename(@page) %>">Rename</a> |
  <a href="<%= @uri.delete(@page) %>">Delete</a> |
  <a href="#" onclick="showFileUploadForm(); return false;">Upload a file</a>
</p>

<%= @partial.call :file_upload, { :complete_uri => @uri.page(@page.name), :upload_uri => @uri.upload_file(@page.name), :conf => @conf } %>
